<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
     <IncludeBuildOutput>false</IncludeBuildOutput>
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <NoWarn>NU5128</NoWarn>
   </PropertyGroup>
   <ItemGroup>
     <Content Include="../runtimes/linux-x86/native/*" Pack="true" PackagePath="runtimes/linux-x86/native" />
     <Content Include="../matrix.png" Pack="true" PackagePath="" />
     <None Include="../README.md" Pack="true" PackagePath="" />
     <Content Include="../THIRD_PARTY_INTEL_LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
   </ItemGroup>
</Project>
