<Project>
    <PropertyGroup>
        <Authors>Anthony Lloyd</Authors>
        <Owners>Anthony Lloyd</Owners>
        <Copyright>Copyright 2022</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>http://github.com/MKL-NET/MKL.NET</PackageProjectUrl>
        <PackageIcon>matrix.png</PackageIcon>
        <PackageTags>mkl matrix linear algebra fft rng math numerics</PackageTags>
        <Description>
A simple cross platform .NET API for Intel MKL.

Reference the MKL.NET package and required runtime packages and use the static MKL functions. The correct native libraries will be included and loaded at runtime.

Exposing functions from MKL keeping the syntax as close to the c developer reference as possible:

https://www.intel.com/content/www/us/en/develop/documentation/onemkl-developer-reference-c/top.html
        </Description>
    </PropertyGroup>
</Project>