<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0;net48</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.1" />
        <PackageReference Include="CsCheck" Version="2.5.0" />
        <!--<PackageReference Include="MKL.NET" Version="1.1.0" />-->
        <ProjectReference Include="../MKL.NET/MKL.NET.csproj" />
        <ProjectReference Include="../MKL.NET.Matrix/MKL.NET.Matrix.csproj" />
        <ProjectReference Include="..\MKL.NET.Optimization\MKL.NET.Optimization.csproj" />
        <ProjectReference Include="..\MKL.NET.Statistics\MKL.NET.Statistics.csproj" />
        <ProjectReference Include="..\TestsCSharp\TestsCSharp.csproj" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
        <PackageReference Include="MKL.NET.win-x64" Version="2022.0.0.115" />
        <PackageReference Include="MKL.NET.win-x86" Version="2022.0.0.115" />
        <PackageReference Include="MKL.NET.linux-x64" Version="2022.0.1.117" />
        <PackageReference Include="MKL.NET.linux-x86" Version="2022.0.1.117" />
        <PackageReference Include="MKL.NET.osx-x64" Version="2022.0.0.105" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0-alpha02" />
        <Compile Include="TestFramework.fs" />
        <Compile Include="Check.fs" />
        <Compile Include="Math.fs" />
        <Compile Include="VmlTests.fs" />
        <Compile Include="VslTests.fs" />
        <Compile Include="BlasTests.fs" />
        <Compile Include="LapackTests.fs" />
        <Compile Include="MKLTests.fs" />
        <Compile Include="DftiTests.fs" />
        <Compile Include="VectorTests.fs" />
        <Compile Include="MatrixTests.fs" />
        <Compile Include="SolveTests.fs" />
        <Compile Include="PerfTests.fs" />
        <Compile Include="Optimize.CalculusTests.fs" />
        <Compile Include="Optimize.RootTests.fs" />
        <Compile Include="Optimize.MinimumTests.fs" />
        <Compile Include="Optimize.GlobalTests.fs" />
        <Compile Include="Stats.SummaryTests.fs" />
        <Compile Include="Stats.EstimatorTests.fs" />
        <Compile Include="Main.fs" />
  </ItemGroup>
</Project>