<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net48</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="CsCheck" Version="2.3.1" />
        <!--<PackageReference Include="MKL.NET" Version="1.1.0" />-->
        <ProjectReference Include="../MKL.NET/MKL.NET.csproj" />
        <ProjectReference Include="../MKL.NET.Matrix/MKL.NET.Matrix.csproj" />
        <ProjectReference Include="..\MKL.NET.Optimization\MKL.NET.Optimization.csproj" />
        <ProjectReference Include="..\MKL.NET.Statistics\MKL.NET.Statistics.csproj" />
        <PackageReference Include="MKL.NET.win-x64" Version="2021.2.0.296" />
        <PackageReference Include="MKL.NET.win-x86" Version="2021.2.0.296" />
        <PackageReference Include="MKL.NET.linux-x64" Version="2020.4.304" />
        <PackageReference Include="MKL.NET.linux-x86" Version="2020.4.304" />
        <PackageReference Include="MKL.NET.osx-x64" Version="2021.2.0.269" />
        <Compile Include="TestFramework.fs" />
        <Compile Include="Check.fs" />
        <Compile Include="Math.fs" />
        <Compile Include="VmlTests.fs" />
        <Compile Include="VslTests.fs" />
        <Compile Include="BlasTests.fs" />
        <Compile Include="LapackTests.fs" />
        <Compile Include="MKLTests.fs" />
        <Compile Include="VectorTests.fs" />
        <Compile Include="MatrixTests.fs" />
        <Compile Include="SolveTests.fs" />
        <Compile Include="PerfTests.fs" />
        <Compile Include="Main.fs" />
  </ItemGroup>
</Project>