<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>MKLNET</RootNamespace>
        <NoWarn>IDE1006,CA1816</NoWarn>
        <Description>
Performance and memory optimised matrix algebra library based on cross platform MKL.NET.

- Matrix expressions are optimised to perform intermediate calculations inplace and reuse memory directly.
- Operations such as scale, transpose, +, * are combined into single MKL calls.
- Intermediate matrices are disposed or reused automatically.
- ArrayPool underlying memory model using IDisposable and Finalizers.
- Uses the Pinned Object Heap for net5.0.
        </Description>
        <PackageReleaseNotes>
Eigens copy bug fix.
Added Determinant Matrix function Det.
        </PackageReleaseNotes>
        <Version>0.6.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../MKL.NET/MKL.NET.csproj" />
        <None Include="../matrix.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>