<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>MKLNET</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>
Statistics functions based on cross platform MKL.NET.
        </Description>
        <PackageReleaseNotes>
Preview
        </PackageReleaseNotes>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MKL.NET\MKL.NET.csproj" />
        <ProjectReference Include="..\MKL.NET.Matrix\MKL.NET.Matrix.csproj" />
        <None Include="../matrix.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>