<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>MKLNET</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RuntimeIdentifier Condition="$(NORID)!='true'">win-x64</RuntimeIdentifier>
        <Description>
Statistics functions based on cross platform MKL.NET.
        </Description>
        <PackageReleaseNotes>
Added Estimators - Running high performance, low memory estimators for Quantile, Quartiles, Quantiles, Histogram, Raw/Standard Moments.
        </PackageReleaseNotes>
        <Version>0.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MKL.NET\MKL.NET.csproj" />
        <ProjectReference Include="..\MKL.NET.Matrix\MKL.NET.Matrix.csproj" />
        <None Include="../matrix.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="../README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>
</Project>