<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MKLNET</RootNamespace>
    <NoWarn>IDE1006</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128;NU5131;IDE1006</NoWarn>
    <RuntimeIdentifer Condition="$(Configuration)!='ref'">$(Configuration)</RuntimeIdentifer>
    <DefineConstants Condition="$(Configuration)=='linux-x64'">$(DefineConstants);LINUX</DefineConstants>
    <DefineConstants Condition="$(Configuration)=='osx-x64' Or $(Configuration)=='osx-x86'">$(DefineConstants);OSX</DefineConstants>
    <ProduceOnlyReferenceAssembly Condition="$(Configuration)=='ref'">true</ProduceOnlyReferenceAssembly>
    <GenerateDocumentationFile Condition="$(Configuration)!='ref'">true</GenerateDocumentationFile>
    <NoWarn Condition="$(Configuration)!='ref'">CS1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>
Bug fix for MKL.NET.Native dynamic linking.
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.3.2</Version>
    <Optimize>true</Optimize>
    <Configurations>win-x64;win-x86;linux-x64;osx-x64;ref</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../matrix.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="bin/ref/netstandard2.0/MKL.NET.dll" Pack="true" PackagePath="ref/netstandard2.0" />
    <None Include="bin/win-x64/netstandard2.0/MKL.NET.xml" Pack="true" PackagePath="ref/netstandard2.0" />
    <None Include="bin/win-x64/netstandard2.0/MKL.NET.dll" Pack="true" PackagePath="runtimes/win-x64/lib/netstandard2.0" />
    <None Include="bin/win-x86/netstandard2.0/MKL.NET.dll" Pack="true" PackagePath="runtimes/win-x86/lib/netstandard2.0" />
    <None Include="bin/linux-x64/netstandard2.0/MKL.NET.dll" Pack="true" PackagePath="runtimes/linux-x64/lib/netstandard2.0" />
    <None Include="bin/osx-x64/netstandard2.0/MKL.NET.dll" Pack="true" PackagePath="runtimes/osx-x64/lib/netstandard2.0" />
    <None Include="../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
    <None Include="../MKL.NET.Native/bin/build/win-x86/Release/MKL.NET.Native.dll" Pack="true" PackagePath="runtimes/win-x86/native" />
    <None Include="../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
    <None Include="../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" />
    <Content Condition="Exists('../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll') And $(Configuration)=='win-x64'" Include="../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll" Pack="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="Exists('../MKL.NET.Native/bin/build/win-x86/Release/MKL.NET.Native.dll') And $(Configuration)=='win-x86'" Include="../MKL.NET.Native/bin/build/win-x86/Release/MKL.NET.Native.dll" Pack="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="Exists('../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so') And $(Configuration)=='linux-x64'" Include="../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so" Pack="false" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="Exists('../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib') And $(Configuration)=='osx-x64'" Include="../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib" Pack="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>