<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>MKLNET</RootNamespace>
        <NoWarn>IDE1006</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128;NU5131;IDE1006;NU5131;CS1591</NoWarn>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DefineConstants Condition="$(RuntimeIdentifier)=='linux-x64'">$(DefineConstants);LINUX</DefineConstants>
        <DefineConstants Condition="$(RuntimeIdentifier)=='osx-x64'">$(DefineConstants);OSX</DefineConstants>
        <ProduceOnlyReferenceAssembly Condition="$(RuntimeIdentifier)=='osx-x86'">true</ProduceOnlyReferenceAssembly>
        <GenerateDocumentationFile Condition="$(RuntimeIdentifier)!='osx-x86'">true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <PackageReleaseNotes>
Enable 2d FFT. Thanks minghao-guo.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.6.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../matrix.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="../README.md" Pack="true" PackagePath="" Visible="False" />
        <None Include="bin/Release/netstandard2.0/osx-x86/MKL.NET.dll" Pack="true" PackagePath="ref/netstandard2.0" />
        <None Include="bin/Release/netstandard2.0/win-x64/MKL.NET.xml" Pack="true" PackagePath="ref/netstandard2.0" />
        <None Include="bin/Release/netstandard2.0/win-x64/MKL.NET.dll" Pack="true" PackagePath="runtimes/win-x64/lib/netstandard2.0" />
        <None Include="bin/Release/netstandard2.0/linux-x64/MKL.NET.dll" Pack="true" PackagePath="runtimes/linux-x64/lib/netstandard2.0" />
        <None Include="bin/Release/netstandard2.0/osx-x64/MKL.NET.dll" Pack="true" PackagePath="runtimes/osx-x64/lib/netstandard2.0" />
        <None Include="../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll" Pack="true" PackagePath="runtimes/win-x64/native"  />
        <None Include="../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
        <None Include="../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" />
        <Content Condition="Exists('../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll') And $(RuntimeIdentifier)=='win-x64' And $(NOCONT)!='true'" Include="../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll" Pack="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="Exists('../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so') And $(RuntimeIdentifier)=='linux-x64' And $(NOCONT)!='true'" Include="../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so" Pack="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="Exists('../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib') And $(RuntimeIdentifier)=='osx-x64' And $(NOCONT)!='true'" Include="../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib" Pack="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.5" />
      <ProjectReference Include="..\MKL.NET.WrapperGenerator\MKL.NET.WrapperGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>
</Project>