<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>MKLNET</RootNamespace>
        <NoWarn>IDE1006</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>NU5128;NU5131;IDE1006</NoWarn>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!--<ProduceOnlyReferenceAssembly Condition="$(Configuration)=='ref'">true</ProduceOnlyReferenceAssembly>
        <GenerateDocumentationFile Condition="$(Configuration)!='ref'">true</GenerateDocumentationFile>
        <NoWarn Condition="$(Configuration)!='ref'">CS1591</NoWarn>-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <PackageReleaseNotes>
Bug fix for MKL.NET.Native dynamic linking.
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.3.2</Version>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../matrix.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="bin/netstandard2.0/ref/MKL.NET.dll" Pack="true" PackagePath="ref/netstandard2.0" />
        <None Include="bin/netstandard2.0/win-x64/MKL.NET.xml" Pack="true" PackagePath="ref/netstandard2.0" />
        <None Include="bin/netstandard2.0/win-x64/MKL.NET.dll" Pack="true" PackagePath="runtimes/win-x64/lib/netstandard2.0" />
        <None Include="bin/netstandard2.0/win-x86/MKL.NET.dll" Pack="true" PackagePath="runtimes/win-x86/lib/netstandard2.0" />
        <None Include="bin/netstandard2.0/linux-x64/MKL.NET.dll" Pack="true" PackagePath="runtimes/linux-x64/lib/netstandard2.0" />
        <None Include="bin/netstandard2.0/osx-x64/MKL.NET.dll" Pack="true" PackagePath="runtimes/osx-x64/lib/netstandard2.0" />
        <None Include="../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll" Pack="true" PackagePath="runtimes/win-x64/native" />
        <None Include="../MKL.NET.Native/bin/build/win-x86/Release/MKL.NET.Native.dll" Pack="true" PackagePath="runtimes/win-x86/native" />
        <None Include="../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so" Pack="true" PackagePath="runtimes/linux-x64/native" />
        <None Include="../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib" Pack="true" PackagePath="runtimes/osx-x64/native" />
        <Content Condition="Exists('../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll') And $(RuntimeIdentifier)=='win-x64'" Include="../MKL.NET.Native/bin/build/win-x64/Release/MKL.NET.Native.dll" Pack="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="Exists('../MKL.NET.Native/bin/build/win-x86/Release/MKL.NET.Native.dll') And $(RuntimeIdentifier)=='win-x86'" Include="../MKL.NET.Native/bin/build/win-x86/Release/MKL.NET.Native.dll" Pack="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="Exists('../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so') And $(RuntimeIdentifier)=='linux-x64'" Include="../MKL.NET.Native/bin/build/linux-x64/MKL.NET.Native.so" Pack="false" CopyToOutputDirectory="PreserveNewest" />
        <Content Condition="Exists('../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib') And $(RuntimeIdentifier)=='osx-x64'" Include="../MKL.NET.Native/bin/build/osx-x64/MKL.NET.Native.dylib" Pack="false" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>