<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../runtimes/osx-x64/native/*" Pack="true" PackagePath="runtimes/osx-x64/native" />
    <None Include="../matrix.png" Pack="true" PackagePath="" />
    <None Include="../THIRD_PARTY_INTEL_LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>
