<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>MKLNET</RootNamespace>
        <NoWarn>IDE0056</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <Description>
Optimization and root finding based on cross platform MKL.NET.
        </Description>
        <PackageReleaseNotes>
Added Bounded - transform N dimension function to add boundary conditions by penalty method.
Added CurveFit_LAD - CurveFit using least absolute deviation.
Updated Minimum, CurveFit, LeastSquares - now return the function value at the minimum (or best fit).
        </PackageReleaseNotes>
        <Version>0.4.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MKL.NET\MKL.NET.csproj" />
        <ProjectReference Include="..\MKL.NET.Matrix\MKL.NET.Matrix.csproj" />
        <None Include="../matrix.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>