<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>MKLNET</RootNamespace>
        <NoWarn>IDE0056</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyOriginatorKeyFile>../SigningKey.snk</AssemblyOriginatorKeyFile>
        <RuntimeIdentifier Condition="$(NORID)!='true'">win-x64</RuntimeIdentifier>
        <Description>
Optimization and root finding based on cross platform MKL.NET.
        </Description>
        <PackageReleaseNotes>
Added Minimum_Global algorithm returning a sequence of parallel grid BFGS searches ever reducing the spacing between prior searches.
Added upper and lower boundary condition parameters to Minimum.
Removed Bounded penalty function.
        </PackageReleaseNotes>
        <Version>1.0.0-rc1</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MKL.NET\MKL.NET.csproj" />
        <ProjectReference Include="..\MKL.NET.Matrix\MKL.NET.Matrix.csproj" />
        <None Include="../matrix.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="../README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>
</Project>